.about {
  h2 {
    color: #7D7D7D;
    font-weight: bold;
    &:before{
      content: "//";
      color: #696969;
      font-weight: 100;
      font-size: medium;
      padding-right: 10px;
    }
  }
  p {
    padding-left: 25px;
    font-size: large;
  }
}