#create-container {
  padding-left: 0;
  padding-right: 0;

  .input-word {
    max-width: 90%;
    background-color: rgba(39, 43, 48, 0.88);
    border: 1px solid rgba(39, 43, 48, 0.72);
    text-align: center;
  }

  .input-title {
    width: 100%;
    background-color: rgba(39, 43, 48, 0.88);
    border: 1px solid #32383E;
    text-align: center;
    margin-bottom: 10px;
  }

  .btn-save {
    width: 300px;
    max-width: 100%;
    margin-top: 15px;
  }

  .alert-copy {
    z-index: 99;
    width: 100%;
    background-color: rgba(98, 196, 98, 0.3);
    background-image: none;
    border: none;
    height: 45px;
    line-height: 100%;
  }

  .created-group {
    margin-top: 5px;
  }

  #created-url {
    background-color: #282C31;
    color: #C7C7C7;
    text-align: center;
    font-size: large;
    font-weight: bold;
  }

  #btn-save {
    width: 100px;
  }

}