.words-list {
  font-family: @font-family-monospace;
  text-align: center;

  li {
    padding: 10px 0;
  }

  .list-good-words {
    border: 1px solid green;
  }

  .list-bad-words {
    border: 1px solid red;
  }

}

#game-container {
  padding-left: 0;
  padding-right: 0;

  .title {
    text-align: center;
  }
  .regex-match {
    text-decoration: underline;
    font-weight: bold;
  }

  .icon-button {
    float: right;
    font-size: 50px;
    width: 55px;
    padding-top: 15px;
    cursor: pointer;
  }

  .random-button {
    float: left;
  }

  .hint-button {
    cursor: help;
  }

  .btn-next-level {
    margin-top: 10px;
  }

}