.level-list {
  padding-top: 10px;
  li:hover, li:focus, li:active {
    border: 1px solid #4CAF50;
  }
  a:hover {
    text-decoration: none;
  }
}

#btn-start {
  width: 300px;
  max-width: 100%;
}

@media (max-width: @screen-md-min) {
  .github-fork-ribbon {
    display: none;
  }

  .navbar-nav li {
    float: right;
  }
}

.navbar-brand {
  font-weight: bold;
}

.twitter-timeline {
  width: 100% !important;
}
