.modal .card {
  color: #383838;
  background-color: white;
  max-width: 90%;
  width: 500px;
  padding: 5px 15px 15px;
  margin: 30px auto auto;
  border: 1px solid rgba(132, 132, 132, 0.64);
  border-radius: 5px;

  .card-title {
    text-align: center;
  }

  .card-subtitle {
    text-align: center;
  }
}

body {
  padding-right: 0 !important
}

.modal-open {
  overflow-y: auto;
}