#search-container {
  .search-match {
    text-decoration: underline;
  }
  .quick-tools-view {
    @media (min-width: @screen-md-min) {
      display: none;
    }
  }

  .title h1{
    float:left;
  }

  .load-icon{
    padding-top: 15px;
    float: right;
    i{
      font-size: x-large;
    }
  }
}